{
  "name": "license-management-app",
  "version": "1.0.0",
  "description": "License Management Application",
  "scripts": {
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@mui/x-data-grid": "^8.8.0",
    "axios": "^1.10.0",
    "date-fns": "^4.1.0",
    "formik": "^2.4.6",
    "nodemailer": "^7.0.5",
    "react-error-boundary": "^6.0.0",
    "react-router-dom": "^7.7.0",
    "yup": "^1.6.1"
  }
}
